<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Phaidu - Homework</title>
  </head>
  <body>
    <div class="root"></div>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
    var url = "http://phaidu-ajax.ihw.today/algebraII.php"; $(".root").load(url);
$("body").on("touchstart",function(){$(this).addClass("hover")});$("body").on("touchend",function(){$(this).removeClass("hover")});
    $(".root").html($(this).html().replace('class"', 'class="'));
    </script>
    <style>.navbar {
    margin: 2em 1em 1em 4em !important;
    border-radius: 0 !important;
    background: none !important;
    border: 0 !important;
    padding: 1em 0em 1em 1em;
    text-align: center;
}

.navbar-brand {
    color: #fff !important;
    font-size: 1.5em;
}

.navbar-right.navbar-nav.nav {
    display: none;
}

body {
    background: url("http://image.qn.iblueg.cn/kuanpin041.jpg");
    padding-top: 1em;
}

.modal-content {
    padding: 2em;
    line-height: 1.8em;
}

.img-rounded {
    cursor: pointer;
    transition: all 0.15s ease-in-out;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.img-rounded:hover, .img-rounded.hover {
    filter: brightness(0.9);
	 -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3);
}

.img-rounded:active {
    filter: brightness(0.8);
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.navbar-left.navbar-nav.nav {
    margin-right: 1.5em;
	 -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3);
}

body {
    font-family: Product Sans, Roboto, Apple SD Gothic Neo, Microsoft Yahei, Helvetica !important;
}

.row:nth-of-type(1) > .col-sm-3:nth-of-type(1),.row:nth-of-type(1) > .col-sm-3:nth-of-type(2),.row:nth-of-type(1) > .col-sm-3:nth-of-type(3),.row:nth-of-type(1) > .col-sm-3:nth-of-type(4) {
    margin-top: 1em;
    margin-bottom: 2em;
} /* .row:nth-of-type(2) > .col-sm-3:nth-of-type(1),.row:nth-of-type(2) > .col-sm-3:nth-of-type(2),.row:nth-of-type(2) > .col-sm-3:nth-of-type(3),.row:nth-of-type(2) > .col-sm-3:nth-of-type(4) */

.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: none !important;
}
</style>
  </body>
</html>
